<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVIDADE</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Aula sobre RESPONSIVIDADE</h1>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At totam perspiciatis cum porro! Harum, maiores
            distinctio animi dolores voluptate dicta reprehenderit repudiandae, et voluptates tempora doloremque
            deleniti, fugiat placeat! Et.</p>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt assumenda enim esse totam, maiores
        suscipit voluptatibus impedit eaque doloribus vel, quibusdam provident! Nam qui mollitia excepturi, libero sunt
        nihil.</p>

    <div class="box2">
        BOX2
    </div>

    <div class="box3">

    </div>


</body>

</html>