<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <header>
        <h1>Aula</h1>
    </header>

    <main>
        <section class="sec1">
            <h2>Disciplina 1</h2>
            <img src="img/paisagem.jfif" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate.</p>
            <p>Sint culpa consectetur magni natus, porro temporibus tempora numquam quibusdam.</p>
        </section>

        <section class="sec2">
            <h2>Disciplina 2</h2>
            <img src="img/paisagem.jfif" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate.</p>
            <p>Sint culpa consectetur magni natus, porro temporibus tempora numquam quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate.</p>
            <p>Sint culpa consectetur magni natus, porro temporibus tempora numquam quibusdam.</p>
        </section>

        <section class="sec3">
            <h2>Disciplina 3</h2>
            <img src="img/paisagem.jfif" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate.</p>
            <p>Sint culpa consectetur magni natus, porro temporibus tempora numquam quibusdam.</p>
        </section>
    </main>

    <footer>
        <p>Rodapé</p>
    </footer>

</body>

</html>