*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;/*A altura do body deve ocupar no minimo100%*/
    display: flex;
    flex-direction: column;
}

header{
    min-height: 100px;
    background-color: chartreuse;
}

main{
    flex-grow:1;
    display: flex;
    flex-wrap: wrap;
}
.sec1{
    background-color: cyan;
    width: 25%;
    padding: 15px; 
}


.sec2{
    background-color: cornflowerblue;
    width: 50%;
    padding: 15px; 
}
.sec3{
    background-color: lightcoral;
    width: 25%;
    padding: 15px; 
}

img{
    max-width:100%;/*Faz a imagem ocupar 100% da largura da seção(Tag Pai) */
}


footer{
    min-height: 50px;
    background-color: darkgreen;
}

/*RESPONSIVIDADE PARA CELULARES E DIMENSÕES DE PÁGINA MENORES*/
@media screen and (max-width:992px){
    .sec1{
        width: 50%;
        order:1; /*define a ordem que a sec1 cai*/
    }
    .sec2{
        width: 100%;
        /*order(padrao):0*/
        
    }

    .sec3{
        width: 50%;   
    }
}
@media screen and (max-width:600px){
    .sec1,.sec2,.sec3{
        width:100%;
    }
    
}